<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>

  <body>
    <main>
      <div class="hero">
        <img class="imgbox" src="images/illustration-box-desktop.svg" alt="">
        <div class="illus">
          <picture>
            <source
              media="(min-width: 1024px)"
              srcset="images/illustration-woman-online-desktop.svg"
            />
            <img src="images/illustration-woman-online-mobile.svg" alt="" />
          </picture>
        </div>
      </div>

      <div class="text__group">
        <h1>FAQ</h1>
        <ul class="accordion">
          <li class="accordion__element">
            <h2>How many team members can I invite?</h2>
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </li>
          <li class="accordion__element active">
            <h2>What is the maximum file upload size?</h2>
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </li>
          <li class="accordion__element">
            <h2>How do I reset my password?</h2>
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </li>
          <li class="accordion__element">
            <h2>Can I cancel my subscription?</h2>
            <p>
              Yes! Send us a message and we'll process your request no questions
              asked.
            </p>
          </li>
          <li class="accordion__element">
            <h2>Do you provide additional support?</h2>
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </li>
        </ul>
      </div>
    </main>

    <script>
      let listItems = document.querySelectorAll(".accordion__element");

      listItems.forEach((listItem) => {
        listItem.addEventListener("click", function (e) {
          if (listItem.classList.contains("active")) {
            listItem.classList.remove("active");
          } else {
            const activeItems = document.querySelectorAll(".active");
            activeItems.forEach((activeItem) => {
              activeItem.classList.remove("active");
            });

            listItem.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
